VUE_APP_API_URL=https://api.aclass.kz
VUE_APP_URL=https://aclass.kz
VUE_APP_CLOUD_URL=https://aclass-data-storage.storage.yandexcloud.net
VUE_APP_GOOGLE_RECAPTCHA_KEY=6Ldm-wAcAAAAAIpgQb92z-X8IAI__8aByrSYrnGm
VUE_APP_YANDEX_METRIKA_KEY=87892883